{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning namaste react by akshay saini",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/deep-1405/react-learn#readme",
  "bugs": {
    "url": "https://github.com/deep-1405/react-learn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deep-1405/react-learn.git"
  },
  "license": "ISC",
  "author": "deep dabhi",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
